# spring-samples

./: .travis.yml  README.md
authentication/: README.md  pom.xml
authentication/src/main/java/com/example/config/: MyWebInitializer.java  RootConfig.java  SecurityConfig.java  WebConfig.java
authentication/src/main/java/com/example/dao/: UserDAO.java  UserDAOImpl.java
authentication/src/main/java/com/example/model/: UserInfo.java
authentication/src/main/java/com/example/service/: AuthenticationService.java  CustomAuthenticationProvider.java
authentication/src/main/java/com/example/web/: HelloController.java
authentication/src/main/resources/: insert.sql  schema.sql
authentication/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
register/: README.md  pom.xml
register/src/main/java/com/example/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
register/src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
register/src/main/java/com/example/model/: User.java
register/src/main/java/com/example/service/: UserDto.java  UserService.java  UserServiceImpl.java
register/src/main/java/com/example/validation/: EmailExistsException.java  RegistrationValidator.java  UserExistsException.java
register/src/main/java/com/example/web/: HelloController.java  RegisterController.java
register/src/main/resources/: insert.sql  schema.sql  spring-config.xml
register/src/main/webapp/WEB-INF/: messages.properties
register/src/main/webapp/WEB-INF/views/: admin.jsp  hello.jsp  login.jsp  register.jsp
register/src/test/java/com/example/test/: AuthenticationTests.java  BCryptPasswordEncoderTest.java  RegistrationTest.java
